<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-St-E8F">
                                <rect key="frame" x="-127" y="-144" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="94W-pB-SwQ"/>
                                    <constraint firstAttribute="height" constant="300" id="Ulp-o9-zHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-eV-guH">
                                <rect key="frame" x="30" y="-200" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-iq-WlI">
                                <rect key="frame" x="331" y="646" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.32549019607843138" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Vr-Zsb">
                                <rect key="frame" x="94" y="791" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.17254901960784313" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-vN-ZGc">
                                <rect key="frame" x="-40" y="358" width="414" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-Mv-hgI">
                                        <rect key="frame" x="50" y="0.0" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="twe-oN-tKK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-RK-W7i">
                                        <rect key="frame" x="50" y="58" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xef-9V-W20"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-8W-9S1">
                                        <rect key="frame" x="50" y="120" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d2c-tt-SFh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-kM-C6o">
                                        <rect key="frame" x="40" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lkj-gh-G1v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-wp-Dfc">
                                        <rect key="frame" x="40" y="120" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FIE-MM-bqn"/>
                                            <constraint firstAttribute="height" constant="1" id="uUx-QO-eTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyD-Mv-hgI" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="50" id="8Ph-mV-pb4"/>
                                    <constraint firstItem="AyD-Mv-hgI" firstAttribute="top" secondItem="eB5-vN-ZGc" secondAttribute="top" id="FJ2-qM-23f"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="leading" secondItem="t1c-RK-W7i" secondAttribute="leading" id="HNX-SP-cWR"/>
                                    <constraint firstItem="SAe-kM-C6o" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="40" id="QsM-1v-2xQ"/>
                                    <constraint firstItem="8jg-wp-Dfc" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="40" id="T5j-ai-ncO"/>
                                    <constraint firstAttribute="trailing" secondItem="8jg-wp-Dfc" secondAttribute="trailing" id="XJU-iG-JCW"/>
                                    <constraint firstItem="SAe-kM-C6o" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" id="aSs-Yx-SPO"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="leading" secondItem="AyD-Mv-hgI" secondAttribute="leading" id="duD-Z4-NDY"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="trailing" secondItem="t1c-RK-W7i" secondAttribute="trailing" id="eiQ-U1-vX4"/>
                                    <constraint firstItem="8jg-wp-Dfc" firstAttribute="top" secondItem="t1c-RK-W7i" secondAttribute="bottom" id="ihM-db-FsU"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="trailing" secondItem="AyD-Mv-hgI" secondAttribute="trailing" id="lyF-yq-dJV"/>
                                    <constraint firstAttribute="trailing" secondItem="AyD-Mv-hgI" secondAttribute="trailing" id="mGG-eQ-Rsh"/>
                                    <constraint firstAttribute="height" constant="180" id="ngs-ae-svy"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" constant="-2" id="qdN-Wn-rsM"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" constant="60" id="qzV-Ez-wiW"/>
                                    <constraint firstAttribute="trailing" secondItem="SAe-kM-C6o" secondAttribute="trailing" id="xCO-KW-nmh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-sJ-qbd" customClass="RoundedButton" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="339" y="418" width="60" height="60"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.69411764705882351" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4C0-kH-hXt"/>
                                    <constraint firstAttribute="height" constant="60" id="Kqy-qs-LBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vS-St-E8F" secondAttribute="trailing" constant="241" id="0CV-gS-A1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaX-Vr-Zsb" secondAttribute="trailing" constant="20" id="0f7-z4-aBc"/>
                            <constraint firstAttribute="bottom" secondItem="LaX-Vr-Zsb" secondAttribute="bottom" constant="-195" id="18x-0d-lZB"/>
                            <constraint firstItem="6bD-iq-WlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="331" id="4cT-tw-TY9"/>
                            <constraint firstItem="6bD-iq-WlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="602" id="7Yj-Fm-yT1"/>
                            <constraint firstAttribute="trailing" secondItem="6bD-iq-WlI" secondAttribute="trailing" constant="-217" id="7rc-GP-aNE"/>
                            <constraint firstItem="LaX-Vr-Zsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="791" id="EGd-OQ-Ddw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRZ-sJ-qbd" secondAttribute="trailing" constant="15" id="II7-rS-06V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB5-vN-ZGc" secondAttribute="trailing" constant="40" id="Sgw-rD-6m4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6bD-iq-WlI" secondAttribute="bottom" constant="-84" id="ThP-ci-4JW"/>
                            <constraint firstItem="LaX-Vr-Zsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="dkp-UA-Hug"/>
                            <constraint firstItem="BRZ-sJ-qbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ftJ-Ws-hcK"/>
                            <constraint firstItem="0vS-St-E8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-144" id="nS2-N1-blU"/>
                            <constraint firstItem="eB5-vN-ZGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ryF-yF-KPZ"/>
                            <constraint firstItem="eB5-vN-ZGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="tI9-bc-8ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewPink" destination="0vS-St-E8F" id="8O0-ol-hQS"/>
                        <outlet property="viewPinkBottom" destination="6bD-iq-WlI" id="gL2-EA-MCu"/>
                        <outlet property="viewRed" destination="lFs-eV-guH" id="uWW-QI-rMD"/>
                        <outlet property="viewRedBottom" destination="LaX-Vr-Zsb" id="Hck-U3-ALb"/>
                        <outlet property="viewTextFields" destination="eB5-vN-ZGc" id="av6-ZO-oI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
