<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Xic-2i-kUJ">
            <objects>
                <viewController id="idF-Md-zy1" customClass="MainVC" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3o-Jk-FAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Nv-Du-1Bd"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftViewBackgroundColor">
                            <color key="value" red="0.090196078430000007" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="rightViewBackgroundColor">
                            <color key="value" red="0.090196078430000007" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewWidth">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftViewEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rightViewEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8Fy-f0-TmW" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="7jb-Sv-x4S"/>
                        <segue destination="GNM-m0-hhj" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="0FO-is-KzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-CR-cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="1030"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="cZZ-nY-PLv">
            <objects>
                <tableViewController id="GNM-m0-hhj" customClass="SideMenuVC" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Jq-ef-mjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mdh-qg-Gj3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdh-qg-Gj3" id="ish-fg-mNb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNM-m0-hhj" id="0wR-zm-HcK"/>
                            <outlet property="delegate" destination="GNM-m0-hhj" id="T6k-Tt-pgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-K6-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="1900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnI-k5-jEu">
            <objects>
                <navigationController id="8Fy-f0-TmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="iRa-Tg-4aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kjS-x3-15c" kind="relationship" relationship="rootViewController" id="cpY-f1-3uI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4i-qG-5KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="1030"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6dY-Pc-X6D">
            <objects>
                <viewController id="kjS-x3-15c" customClass="HomeVC" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihe-Io-JaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu, 25 April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U30-4a-RwJ">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xq1-Um-jA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-AV-gAg" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="242" width="374" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zHz-oS-i9E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-hk-BJy">
                                <rect key="frame" x="0.0" y="168" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="en0-dy-oVV"/>
                                </constraints>
                                <string key="text">9:30
AM</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-X9-Fqx">
                                <rect key="frame" x="69" y="177" width="36" height="36"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.086274509799999996" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-BL-yKP">
                                <rect key="frame" x="293" y="168" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cQ4-32-3k4"/>
                                </constraints>
                                <string key="text">9:30
AM</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="out" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-6b-rih">
                                <rect key="frame" x="358" y="177" width="36" height="36"/>
                                <color key="tintColor" red="0.87843137250000003" green="0.086274509799999996" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TB0-BL-yKP" firstAttribute="centerY" secondItem="Pju-hk-BJy" secondAttribute="centerY" id="0P6-vx-ce3"/>
                            <constraint firstItem="Emv-6b-rih" firstAttribute="trailing" secondItem="U30-4a-RwJ" secondAttribute="trailing" id="24W-sD-kJV"/>
                            <constraint firstItem="fEu-X9-Fqx" firstAttribute="centerY" secondItem="Pju-hk-BJy" secondAttribute="centerY" id="69z-sn-jh3"/>
                            <constraint firstItem="U30-4a-RwJ" firstAttribute="leading" secondItem="NJi-v2-Azc" secondAttribute="leading" constant="20" id="C6i-Fo-9yW"/>
                            <constraint firstItem="NJi-v2-Azc" firstAttribute="trailing" secondItem="TB0-BL-yKP" secondAttribute="trailing" constant="41" id="DUQ-aP-UEK"/>
                            <constraint firstItem="Pju-hk-BJy" firstAttribute="top" secondItem="U30-4a-RwJ" secondAttribute="bottom" constant="10" id="EkU-gH-IgM"/>
                            <constraint firstItem="Y86-AV-gAg" firstAttribute="top" secondItem="Pju-hk-BJy" secondAttribute="bottom" constant="20" id="KYa-Hp-eYT"/>
                            <constraint firstItem="NJi-v2-Azc" firstAttribute="trailing" secondItem="Y86-AV-gAg" secondAttribute="trailing" constant="20" id="Kij-o9-hOZ"/>
                            <constraint firstItem="Pju-hk-BJy" firstAttribute="leading" secondItem="ihe-Io-JaP" secondAttribute="leading" id="QKG-jQ-DyV"/>
                            <constraint firstItem="U30-4a-RwJ" firstAttribute="top" secondItem="NJi-v2-Azc" secondAttribute="top" constant="20" id="WAf-H6-xnc"/>
                            <constraint firstItem="fEu-X9-Fqx" firstAttribute="top" secondItem="U30-4a-RwJ" secondAttribute="bottom" constant="19" id="cb5-PD-ZD7"/>
                            <constraint firstItem="Pju-hk-BJy" firstAttribute="baseline" secondItem="TB0-BL-yKP" secondAttribute="baseline" id="i8J-sz-dVI"/>
                            <constraint firstItem="fEu-X9-Fqx" firstAttribute="leading" secondItem="NJi-v2-Azc" secondAttribute="leading" constant="69" id="iIr-Ld-hIf"/>
                            <constraint firstItem="Emv-6b-rih" firstAttribute="centerY" secondItem="Pju-hk-BJy" secondAttribute="centerY" id="tx0-BX-xsf"/>
                            <constraint firstItem="Y86-AV-gAg" firstAttribute="leading" secondItem="NJi-v2-Azc" secondAttribute="leading" constant="20" id="vVy-xS-NjH"/>
                            <constraint firstItem="NJi-v2-Azc" firstAttribute="trailing" secondItem="U30-4a-RwJ" secondAttribute="trailing" constant="20" id="vgZ-5q-bue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJi-v2-Azc"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LM-lB-T5n">
                        <barButtonItem key="leftBarButtonItem" image="side_menu" id="q2h-Gy-hN1">
                            <color key="tintColor" red="1" green="0.32549019607843138" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openLeftView:" destination="kjS-x3-15c" id="WBY-R3-U2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navigation_calendar" id="qrU-4c-ryA">
                            <color key="tintColor" red="1" green="0.32549019607843138" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showDatePicker:" destination="kjS-x3-15c" id="reG-8s-kcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="Y86-AV-gAg" id="HpL-Su-50o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QT-ae-t3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="1029.9107142857142"/>
        </scene>
        <!--AuthenticationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-St-E8F" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="-140" y="-160" width="300" height="300"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.23529411764705882" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="94W-pB-SwQ"/>
                                    <constraint firstAttribute="height" constant="300" id="Ulp-o9-zHh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-eV-guH" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="10" y="-220" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.086274509803921567" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-iq-WlI" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="320" y="680" width="300" height="300"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.23529411764705882" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8pP-MS-IPh"/>
                                    <constraint firstAttribute="height" constant="300" id="CQi-HG-5By"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Vr-Zsb" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="94" y="810" width="300" height="300"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.086274509803921567" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5ER-V6-fXk"/>
                                    <constraint firstAttribute="height" constant="300" id="hI1-YG-mn1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-vN-ZGc" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="-40" y="358" width="414" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-Mv-hgI">
                                        <rect key="frame" x="50" y="0.0" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="twe-oN-tKK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-RK-W7i">
                                        <rect key="frame" x="50" y="58" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Xef-9V-W20"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-8W-9S1">
                                        <rect key="frame" x="50" y="120" width="364" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d2c-tt-SFh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-kM-C6o" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                        <rect key="frame" x="40" y="60" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lkj-gh-G1v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-wp-Dfc" customClass="RoundedView" customModule="Timely" customModuleProvider="target">
                                        <rect key="frame" x="40" y="120" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FIE-MM-bqn"/>
                                            <constraint firstAttribute="height" constant="1" id="uUx-QO-eTD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AyD-Mv-hgI" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="50" id="8Ph-mV-pb4"/>
                                    <constraint firstItem="AyD-Mv-hgI" firstAttribute="top" secondItem="eB5-vN-ZGc" secondAttribute="top" id="FJ2-qM-23f"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="leading" secondItem="t1c-RK-W7i" secondAttribute="leading" id="HNX-SP-cWR"/>
                                    <constraint firstItem="SAe-kM-C6o" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="40" id="QsM-1v-2xQ"/>
                                    <constraint firstItem="8jg-wp-Dfc" firstAttribute="leading" secondItem="eB5-vN-ZGc" secondAttribute="leading" constant="40" id="T5j-ai-ncO"/>
                                    <constraint firstAttribute="trailing" secondItem="8jg-wp-Dfc" secondAttribute="trailing" id="XJU-iG-JCW"/>
                                    <constraint firstItem="SAe-kM-C6o" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" id="aSs-Yx-SPO"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="leading" secondItem="AyD-Mv-hgI" secondAttribute="leading" id="duD-Z4-NDY"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="trailing" secondItem="t1c-RK-W7i" secondAttribute="trailing" id="eiQ-U1-vX4"/>
                                    <constraint firstItem="8jg-wp-Dfc" firstAttribute="top" secondItem="t1c-RK-W7i" secondAttribute="bottom" constant="2" id="ihM-db-FsU"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="trailing" secondItem="AyD-Mv-hgI" secondAttribute="trailing" id="lyF-yq-dJV"/>
                                    <constraint firstAttribute="trailing" secondItem="AyD-Mv-hgI" secondAttribute="trailing" id="mGG-eQ-Rsh"/>
                                    <constraint firstAttribute="height" priority="750" constant="180" id="ngs-ae-svy"/>
                                    <constraint firstItem="t1c-RK-W7i" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" constant="-2" id="qdN-Wn-rsM"/>
                                    <constraint firstItem="ipE-8W-9S1" firstAttribute="top" secondItem="AyD-Mv-hgI" secondAttribute="bottom" constant="60" id="qzV-Ez-wiW"/>
                                    <constraint firstAttribute="trailing" secondItem="SAe-kM-C6o" secondAttribute="trailing" id="xCO-KW-nmh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-sJ-qbd" customClass="RoundedButton" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="339" y="418" width="60" height="60"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69411764710000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4C0-kH-hXt"/>
                                    <constraint firstAttribute="height" constant="60" id="Kqy-qs-LBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="30"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonActionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzv-0z-WBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-r9-tUd">
                                <rect key="frame" x="20" y="268" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="be7-c7-sJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-H1-K1O" customClass="RoundedButton" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="289" y="193" width="150" height="60"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eDk-gA-aYd"/>
                                    <constraint firstAttribute="width" constant="150" id="vof-67-DhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSwitchModeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKJ-N3-SP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-Be-0WX">
                                <rect key="frame" x="174" y="538" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ORC-yu-NY8"/>
                                    <constraint firstAttribute="width" constant="200" id="vPp-wL-tad"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-YI-Hqp" customClass="RoundedButton" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="-25" y="598" width="150" height="60"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.086274509799999996" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FLj-IU-XS6"/>
                                    <constraint firstAttribute="width" constant="150" id="o3v-Tc-OdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSwitchModeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNy-T0-Yvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vS-St-E8F" secondAttribute="trailing" constant="254" id="0CV-gS-A1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaX-Vr-Zsb" secondAttribute="trailing" constant="20" id="0f7-z4-aBc"/>
                            <constraint firstAttribute="bottom" secondItem="LaX-Vr-Zsb" secondAttribute="bottom" constant="-214" id="18x-0d-lZB"/>
                            <constraint firstItem="eB5-vN-ZGc" firstAttribute="top" secondItem="bqD-r9-tUd" secondAttribute="bottom" constant="50" id="6aB-0Q-FeW"/>
                            <constraint firstAttribute="trailing" secondItem="6bD-iq-WlI" secondAttribute="trailing" constant="-206" id="7rc-GP-aNE"/>
                            <constraint firstItem="43Q-H1-K1O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="25" id="7v7-gp-qw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SS-Be-0WX" secondAttribute="trailing" constant="40" id="EpF-VG-yMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRZ-sJ-qbd" secondAttribute="trailing" constant="15" id="II7-rS-06V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB5-vN-ZGc" secondAttribute="trailing" priority="750" constant="40" id="Sgw-rD-6m4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6bD-iq-WlI" secondAttribute="bottom" constant="-118" id="ThP-ci-4JW"/>
                            <constraint firstItem="bqD-r9-tUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UEN-Dc-NzQ"/>
                            <constraint firstItem="eB5-vN-ZGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgm-uB-WDe"/>
                            <constraint firstItem="0yx-YI-Hqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-25" id="aiX-4E-dnc"/>
                            <constraint firstItem="bqD-r9-tUd" firstAttribute="top" secondItem="43Q-H1-K1O" secondAttribute="bottom" constant="15" id="eii-0o-pCu"/>
                            <constraint firstItem="BRZ-sJ-qbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ftJ-Ws-hcK"/>
                            <constraint firstItem="0yx-YI-Hqp" firstAttribute="top" secondItem="eB5-vN-ZGc" secondAttribute="bottom" constant="60" id="i6i-oD-pab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqD-r9-tUd" secondAttribute="trailing" constant="20" id="ih9-hk-EKF"/>
                            <constraint firstItem="0vS-St-E8F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-160" id="nS2-N1-blU"/>
                            <constraint firstItem="eB5-vN-ZGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="tI9-bc-8ae"/>
                            <constraint firstItem="7SS-Be-0WX" firstAttribute="top" secondItem="BRZ-sJ-qbd" secondAttribute="bottom" constant="60" id="wnC-sg-O8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAction" destination="BRZ-sJ-qbd" id="zyA-IB-jgS"/>
                        <outlet property="buttonForgotPassword" destination="7SS-Be-0WX" id="pxm-8a-mxN"/>
                        <outlet property="buttonLogin" destination="43Q-H1-K1O" id="OY9-FK-cir"/>
                        <outlet property="buttonRegister" destination="0yx-YI-Hqp" id="Dkk-kd-74q"/>
                        <outlet property="constraint_bottom_Label" destination="6aB-0Q-FeW" id="f7d-eV-onJ"/>
                        <outlet property="constraint_center_buttonAction" destination="ftJ-Ws-hcK" id="x0b-ZN-vTA"/>
                        <outlet property="constraint_center_viewTextFields" destination="Xgm-uB-WDe" id="am7-5u-8wK"/>
                        <outlet property="constraint_height_viewTextFields" destination="ngs-ae-svy" id="Gpz-iw-ABY"/>
                        <outlet property="constraint_leading_viewTextFields" destination="tI9-bc-8ae" id="TaZ-Pb-EgB"/>
                        <outlet property="constraint_trailing_buttonAction" destination="II7-rS-06V" id="cqa-Gn-BqZ"/>
                        <outlet property="labelTitle" destination="bqD-r9-tUd" id="Cep-A8-Lqm"/>
                        <outlet property="textFieldEmail" destination="ipE-8W-9S1" id="OPX-3x-k4w"/>
                        <outlet property="textFieldPassword" destination="t1c-RK-W7i" id="gbj-Jd-M1n"/>
                        <outlet property="textFieldUsername" destination="AyD-Mv-hgI" id="hYb-p4-9af"/>
                        <outlet property="viewLineBottom" destination="8jg-wp-Dfc" id="zeg-ot-OPL"/>
                        <outlet property="viewTextFields" destination="eB5-vN-ZGc" id="qip-fb-NbS"/>
                        <segue destination="idF-Md-zy1" kind="show" identifier="auth_to_home" id="mMe-cQ-srh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="in" width="36" height="36"/>
        <image name="navigation_calendar" width="18" height="18"/>
        <image name="out" width="36" height="36"/>
        <image name="side_menu" width="18" height="18"/>
    </resources>
</document>
